fefe
savehistory()
library(pryr)
N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )
DT
DF
DT <- setDF(DF)
library(data.table)
DT <- setDF(DF)
DT
DT1 <- copy(DT)
object_size(DT,DT1)
object_size(DT)
object_size(DT,DT1)
object_size(DT,DT1, merge(DT,DT1)
)
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2)]#
	object_size(DF, DF1)#
	17.4 kB#
	object_size(DF, DF3)#
	25.9 kB#
	object_size(DF,DF3, merge(DF,DF3)
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2),]#
	object_size(DF, DF1)#
	17.4 kB#
	object_size(DF, DF3)#
	25.9 kB#
	object_size(DF,DF3, merge(DF,DF3)
}
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2),]#
	object_size(DF, DF1)#
	17.4 kB#
	object_size(DF, DF3)#
	25.9 kB#
	object_size(DF,DF3, merge(DF,DF3)
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2),]#
	object_size(DF, DF1)#
	#> 17.4 kB#
	object_size(DF, DF3)#
	#> 25.9 kB#
	object_size(DF,DF3, merge(DF,DF3)
q
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2),]#
	object_size(DF, DF1)#
	#> 17.4 kB#
	object_size(DF, DF3)#
	#> 25.9 kB#
	object_size(DF,DF3, merge(DF,DF3)
)
library(pryr)#
	N <- 1e3#
	DF <- data.frame(#
	  id = sample(c("id01","id02","id03"), N, TRUE),     #
	  v1 = sample(5, N, TRUE),                          #
	  v2 =  sample(round(runif(100, max = 100),4), N, TRUE) #
	  )#
	DF1 <- DF$v1#
	DF2 <- DF[1:(5e2),]#
	object_size(DF, DF1)#
	#> 17.4 kB#
	object_size(DF, DF2)#
	#> 25.9 kB#
	object_size(DF,DF2, merge(DF,DF2)
)
library(tidyr)
?gather
DTx <- data.table (#
  gvkey = c("2222","2222"), #
  permno = c("20990", "20980"), #
  year_min = c(1991,2000), #
  year_max = c(1999, 2001)#
)
debugdebug(mutate)
debug(mutate)
library(dplyr)
DT <- data.table ( id = 1:10)
mutate(DT, mean(id))
debug(mutate)
DT <- data.table ( id = 1:10)
mutate(DT, mean(id))
s
n
?forder
DT
DT[1, id:= NA]
DT
forder(DT,id)
DT[order(id)]
setorder(DT,id)
DT
?setorder
suppressMessages(library("tidyr"))#
suppressMessages(library("dplyr"))#
suppressMessages(library("data.table"))#
suppressMessages(library(lazyeval))#
suppressMessages(library("dplyr"))#
suppressMessages(library("reshape2"))#
suppressMessages(library("ggplot2"))#
suppressMessages(library("stringr"))#
suppressMessages(library("lubridate"))#
suppressMessages(library("pryr"))#
suppressMessages(library("lfe"))#
suppressMessages(library("biglm"))#
suppressMessages(library("foreign"))#
suppressMessages(library("stargazer"))#
suppressMessages(library("parallel"))#
suppressMessages(library("statar"))#
assignInNamespace("cedta.override",#
                  c(data.table:::cedta.override,"IRkernel"),#
                  "data.table")
N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
result1 <- felm( v4 ~ v2 + v1, DT )#
result2 <- felm( v3 ~ v2 + v1, DT )#
result3 <- felm( v4 ~ v3 + v1 |0| (v3 ~ v2) |0, DT )
ivreg
library(aer)
library(AER)
ivreg(v3~v1,DT)
?ivreg
ivreg(v3~v2 | v1,DT)
ivreg(v3 ~ v2 | v1,D T)
ivreg(v3 ~ v2 | v1, DT)
?ivreg
ivreg(v3 ~ v2 | v1, DT)
ivreg(v3 ~ v2 | v1, date = DT)
ivreg(v3 ~ v2 | v1, data = DT)
library("lfe")#
N <- 1e6#
df <- data.frame(#
   v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
)#
felm(v1~v2|0|(v2~v3)|0, df)
library("lfe")#
N <- 1e6#
df <- data.frame(#
   v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
felm(v1~v2|0|(v2~v3)|0, df)
library("lfe")#
N <- 1e6#
df <- data.frame(#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100, max = 100), 4), N, TRUE) # numeric e.g. 23.5749#
)#
felm(v1 ~ v2 | 0 | (v2 ~ v3) |0, df)
felm(v1 ~ v2 | 0 | (v2 ~ v3) |, df)
felm(v1 ~ v2 |  | (v2 ~ v3) |, df)
felm(v1 ~ v2 |  | (v2 ~ v3) |0, df)
felm(v1 ~ v2 |  | (v2 ~ v3), df)
felm(v1 ~ v2 |0| (v2 ~ v3), df)
l= c("col1","some","col3")
l[c(1,NA)]
l[c(1,NA)] <- c("col11","col12")
l[c(TRUE,NA)] <- c("col11","col12")
l[l=="col1"] <- c("col11","col12")
l=="col1"
l <- c("col1", NA, "col3")#
l[l==col1] <- c("col1")
l <- c("col1", NA, "col3")#
l[l == "col1"] <- c("col1")
l
condition = l== "col1"
condition
l[condition] <- c("col1")
l[c(TRUE,NA,FALSE) <- c("col1")
)
l[c(TRUE,NA,FALSE)] <- c("col1")
l <- c("col1", NA, "col3")#
condition = l== "col1"#
l[condition] <- c("col1")#
l[l == "col1"] <- c("col1")#
l[which(l == "col1")
]
l <- c("col1", NA, "col3")#
condition = l== "col1"#
l[condition] <- c("col1")#
l[l == "col1"] <- c("col1")#
l[which(condition)] <- c("col1")
l
l[NA,1]
l[c(NA,1)]
l <- c("col1", "col2", "col3")#
    l[c(NA,1)]
l[c(TRUE, NA, TRUE)]
l[c(NA, TRUE)]
l <- c("col1", NA, "col3")#
	l[which(l == "col1" | l == "col3")]
l <- c("col1", NA, "col3")#
	l[l == "col1"]
l[which(l == "col1")]
DT
N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
library(data.table)
lm(v2~v1,DT)
N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
lm(v2~v1,DT)
result <- lm(v2~v1,DT)
names(result)
result$coefficients
result$model
result
names(result)
summary(result)
list(summary(result))
names(summary(result))
result <- felm(v2~v1,DT)
library(lfe)
result <- felm(v2~v1,DT)
names(result)
names(result)$se
result$se
result$coefficients
result$robustvcv
summary(result)
names(summary(result))
?summary
object_size(summary(result))
library(pryr)
object_size(summary(result))
object_size(result)
result <- lm(y ~ x)
result <- lm(y ~ x)N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result <- lm(v3 ~ v2, DT)
pryr::object_size(results)
pryr::object_size(result)
pryr::object_size(summary(results))
pryr::object_size(summary(result))
names(result)
result$coefficients
result <- lm(y ~ x)N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result <- felm(v3 ~ v2, DT)
vcov(result)
result
result <- lm(y ~ x)N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result <- felm(v3 ~ v2|||v1, DT)
result <- lm(y ~ x)N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result <- felm(v3 ~ v2|0|0|v1, DT)
names(result)
vcov(result)
result$vcv
result$robustvcv
object_size(results)
object_size(result)
result <- felm(v3~v2|0|0|v1, DT)
stargazer(result, type = "text")
library(stargazer)
stargazer(result, type = "text")
devtools::install_github("matthieugomez/statar")
lazy(date)
library(lazyeval)
lazy(date0
)
lazy(date)
lazy_eval(lazy(date))
lazy_eval(lazy(date1))
select_vars(names(df),lazy(ok))
library(dplyr)
select_vars(names(df),lazy(ok))
select_vars(names(df), args = lazy(ok))
lazydots
lazy_dots
lazykeep = function(df,x){#
  keep_(df, lazy(x))#
}#
keep_ = function(df,x){#
  df[, lazy_eval(x,df)]#
}(date)
df
df <- data.frame(#
  id    = c(1, 1, 1, 1, 1, 2, 2),#
  date  = c(1992, 1989, 1991, 1990, 1994, 1992, 1991),#
  value = c(NA, NA, 3, 5.3, 3.0, 3.2, 5.2)#
 )
keep(df,id)
keep = function(df,x){#
  keep_(df, lazy(x))#
}#
keep_ = function(df,x){#
  df[, lazy_eval(x,df)]#
}
keep(df,id)
lazy(date)
lazy(date1)
devtools::load_all("/Users/Matthieu/Dropbox/Symlink/Downloads/data.table-master")
dt <- data.table(id = c(1,2), date = c(1999, 2000))#
setcolorder(dt, "date", 1)#
setcolorder(dt, 2, 1)#
setcolorder(dt, "id", 2)#
setcolorder(dt, 1, 2)
devtools::load_all("/Users/Matthieu/Dropbox/Symlink/Downloads/data.table-master")
library(lfe)
suppressMessages(library("data.table"))
N <- 1e3#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
felm(v3 ~ v2, DT)
felm(v3 ~ 1|0|(v2~v1), DT)
debug(felm)
felm(v3 ~ 1|0|(v2~v1), DT)
n
f
felm(v3 ~ 1|0|(v2~v1), DT)
pform
parseformula(formula,data)
knownargs
sc
sc <- names(sys.call())[-1]
sc
named <- knownargs[pmatch(sc, knownargs)]
formula
f
felm::parseformula(v3 ~ 1 | 0 | v2 ~ v1, DT)
lfe:::parseformula(v3 ~ 1 | 0 | v2 ~ v1, DT)
felm = function (formula, data, iv = NULL, clustervar = NULL, exactDOF = FALSE, #
    subset, na.action, contrasts = NULL, ...) #
{#
    knownargs <- c("iv", "clustervar", "cmethod")#
    sc <- names(sys.call())[-1]#
    named <- knownargs[pmatch(sc, knownargs)]#
    for (arg in c("iv", "clustervar")) {#
        if (!is.null(eval(as.name(arg))) && !(arg %in% named)) {#
            warning("Please specify the '", arg, "' argument by name, or use a multi part formula. Its position in the argument list will change in a later version")#
        }#
    }#
    mf <- match.call(expand.dots = FALSE)#
    cmethod <- "cgm"#
    args <- list(...)#
    ka <- knownargs[pmatch(names(args), knownargs, duplicates.ok = FALSE)]#
    names(args)[!is.na(ka)] <- ka[!is.na(ka)]#
    env <- environment()#
    lapply(intersect(knownargs, ka), function(arg) assign(arg, #
        args[[arg]], pos = env))#
    if (!(cmethod %in% c("cgm", "gaure"))) #
        stop("Unknown cmethod: ", cmethod)#
    unk <- setdiff(names(args), knownargs)#
    if (length(unk) > 0) #
        stop("unknown arguments ", paste(unk, collapse = " "))#
    if (missing(data)) #
        data <- environment(formula)#
    pf <- parent.frame()#
    pform <- parseformula(formula, data)#
    print(formula)#
    print(pform)#
}
felm(v3 ~ 1|0|v2~v1, DT)
parseformula <- function (form, data) #
{#
    f <- as.Formula(form)#
    len <- length(f)[[2]]#
    if (len == 1) #
        return(oldparseformula(form, data))#
    opart <- formula(f, lhs = 1, rhs = 1)#
    if (len == 1) #
        return(list(formula = opart, gpart = ~0, ivpart = ~0, #
            cpart = ~0))#
    gpart <- formula(f, lhs = 0, rhs = 2)#
    if (!nopart(gpart)) {#
        tm <- terms(gpart, keep.order = TRUE)#
        parts <- attr(tm, "term.labels")#
        parts <- parts[parts != "0"]#
        nm <- parts#
        glist <- lapply(paste(".G(", parts, ")", sep = ""), function(e) parse(text = e))#
        Gfunc <- function(f) if (is.null(attr(f, "xnam"))) #
            factor(f)#
        else f#
        Ginfunc <- function(x, f) {#
            if (is.factor(x)) {#
                structure(interaction(factor(f), factor(x), drop = TRUE), #
                  xnam = deparse(substitute(x)), fnam = deparse(substitute(f)))#
            }#
            else {#
                structure(factor(f), x = x, xnam = deparse(substitute(x)), #
                  fnam = deparse(substitute(f)))#
            }#
        }#
        if (is.environment(data)) {#
            fl <- lapply(glist, eval, list(.G = Gfunc, `:` = Ginfunc), #
                data)#
        }#
        else {#
            fl <- lapply(glist, eval, data, as.environment(list(.G = Gfunc, #
                `:` = Ginfunc)))#
        }#
        names(fl) <- nm#
    }#
    else {#
        fl <- NULL#
    }#
    if (len == 2) #
        return(list(formula = opart, fl = fl, gpart = gpart, #
            ivpart = ~0, cpart = ~0))#
    ivparts <- formula(f, lhs = 0, rhs = 3, drop = TRUE)#
    if (!nopart(ivparts) && length(ivparts[[2]]) > 1 && ivparts[[2]][[1]] == #
        "(") {#
        ivspec <- as.Formula(ivparts[[2]][[2]])#
        lhs <- formula(ivspec, rhs = 0)#
        ivpart <- lapply(seq_along(all.vars(lhs)), function(i) formula(ivspec, #
            lhs = i))#
    }#
    else {#
        ivpart <- NULL#
    }#
    if (len == 3 && !is.null(ivpart)) #
        return(list(formula = opart, fl = fl, iv = ivpart, gpart = gpart, #
            ivpart = ivparts, cpart = ~0))#
    if (len == 3 && is.null(ivpart)) {#
        cpart <- ivparts#
        ivparts <- NULL#
    }#
    else {#
        cpart <- formula(f, lhs = 0, rhs = 4, drop = TRUE)#
    }#
    if (!nopart(cpart)) {#
        tm <- terms(cpart, keep.order = TRUE)#
        nm <- parts <- attr(tm, "term.labels")#
        clist <- lapply(paste("factor(", parts, ")", sep = ""), #
            function(e) parse(text = e))#
        cluster <- lapply(clist, eval, data)#
        names(cluster) <- nm#
    }#
    else {#
        cluster <- NULL#
    }#
    list(formula = opart, fl = fl, iv = ivpart, cluster = cluster, #
        gpart = gpart, ivpart = ivparts, cpart = cpart)#
}
felm(v3 ~ 1|0|v2~v1, DT)
library(Formula)
felm(v3 ~ 1|0|v2~v1, DT)
oldparseformula = function (formula, data) #
{#
    trm <- terms(formula, specials = c("G"))#
    feidx <- attr(trm, "specials")$G + 1#
    va <- attr(trm, "variables")#
    festr <- paste(sapply(feidx, function(i) deparse(va[[i]])), #
        collapse = "+")#
    if (festr != "") {#
        formula <- update(formula, paste(". ~ . -(", festr, ") - 1"))#
        felist <- parse(text = paste("list(", gsub("+", ",", #
            festr, fixed = TRUE), ")", sep = ""))#
        nm <- eval(felist, list(G = function(arg) deparse(substitute(arg))))#
        Gfunc <- function(f) if (is.null(attr(f, "xnam"))) #
            factor(f)#
        else f#
        Ginfunc <- function(x, f) {#
            if (is.factor(x)) {#
                structure(interaction(factor(f), factor(x), drop = TRUE), #
                  xnam = deparse(substitute(x)), fnam = deparse(substitute(f)))#
            }#
            else {#
                structure(factor(f), x = x, xnam = deparse(substitute(x)), #
                  fnam = deparse(substitute(f)))#
            }#
        }#
        if (is.environment(data)) {#
            fl <- eval(felist, list(G = Gfunc, `:` = Ginfunc), #
                data)#
        }#
        else {#
            fl <- local({#
                eval(felist, data)#
            }, list(G = Gfunc, `:` = Ginfunc))#
        }#
        names(fl) <- nm#
        gpart <- eval(parse(text = paste("~", paste(nm, collapse = "+"))))#
        if (is.null(names(fl))) #
            names(fl) <- paste("fe", 1:length(fl), sep = "")#
    }#
    else {#
        fl <- NULL#
        gpart <- ~0#
    }#
    return(list(formula = formula, fl = fl, gpart = gpart, ivpart = ~0, #
        cpart = ~0))#
}
felm(v3 ~ 1|0|v2~v1, DT)
library(lfe)
suppressMessages(library("data.table"))
N <- 1e3#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
felm(v3 ~ 1|0|v2~v1, DT)
DT
felm(v3 ~ 1|0|v2~v1, DT)
DT
felm(v3 ~ 1|0|(v2~v1), DT)
debug(felm)
felm(v3 ~ 1|0|(v2~v1), DT)
formula
pform
f <- as.Formula(formula)
f
felm(v3 ~ 1|0|(v2~v1), DT)
s
n
formula
data
p <- as.Formula(formula)
p
length(f)[[2]]
length(p)[[2]]
length(p)[[1]]
names(length(p))
length(p)
p
length(formula)
length(formula)[[2]]
gpart <-  formula(p, lhs = 0, rhs = 2)
nopart(gpart)
ivparts <- formula(p, lhs = 0, rhs = 3, drop = TRUE)
ivparts
f
as.list(body(felm))
trace(felm, print(mf), at = 40)
trace(felm, quote(print(mf)), at = 40)
felm(v3 ~ 1|0|(v2~v1), DT)
g=function(formula,env){eval(formula,env)}
f=function(x){assign("t1",1:10,envir = parent.frame()); g(y~t1, parent.frame())}
f=function(x){assign("t1",1:10,envir = parent.frame()); g(x~t1, parent.frame())}
f(1:10)
g=function(formula,env){stats::model.frame(formula,env)}
f(1:10)
f=function(){assign("t1",1:10,envir = parent.frame()); g(x~t1, parent.frame())}
x <- 1:10
f(1:10)
f()
ls()
ls(parent.env())
?ls
g=function(formula,env){eval(formula,env)}
g=function(formula,env){stats::model.frame(formula,env)}
f=function(){assign("v2(fit)",1:10,envir = parent.frame()); g(x~t1, parent.frame())}
f()
f=function(){assign("v2(fit)",1:10,envir = parent.frame()); g(x~`v2(fit)`, parent.frame())}
f=function(){assign("v2(fit)",1:10,envir = parent.frame()); g(x~t1, parent.frame())}
f()
f=function(){assign("v2(fit)",1:10,envir = parent.frame()); g(x~`v2(fit)`, parent.frame())}
f()
lfe::project
library(data.table)
last(c(1,2))
library(statar)
?setcols
devtools::document("/Users/Matthieu/Dropbox/Github/statar-package/R/statar.R")
devtools::document("/Users/Matthieu/Dropbox/Github/statar-package")
?saveRDS
x <- data.table(a = rep(1:2, each = 3), b=1:6) y <- data.table(a = 0:1, bb = 10:11)
x <- data.table(a = rep(1:2, each = 3), b=1:6) ; y <- data.table(a = 0:1, bb = 10:11)
library(data.table)
x <- data.table(a = rep(1:2, each = 3), b=1:6) ; y <- data.table(a = 0:1, bb = 10:11)
join(x, y, type = "inner", check = 1~m)
biglm
N=2e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)
biglm(v1~id)
biglm(v1~id, DT)
library(biglm)
biglm(v1~id, DT)
?biglm
?speedlm
library(speedlm)
library(speedglm)
?speedlm
system.time(speedlm(v1~id,DT))
system.time(speedlm.fit(v1~id,DT))
system.time(speedlm(v1~id,DT))
system.time(biglm(v1~id,DT))
system.time(speedlm(v1~id,DT))
system.time(biglm(v1~id,DT))
object.size(biglm(v1~id,DT))
object.size(speedlm(v1~id,DT))
ls(getNamespace("lfe"), all.names=TRUE)
C_conncomp
id <- function(){print("1")}
g<- function(x){lazy(x)}
g(id)
library(lazyeval)
g(id)
install.packages("lfe")
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
fllibrary(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
library(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
library(lfe)
library(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
felm
felm::project
lfe::project
lfe:::project
x
?felm
remove.packages("lfe")         # revert back to CRAN
install.packages("data.table")
install.packages("lfe")
library(lfe)
library(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)#
#> "Error in eval(expr, envir, enclos) : object 'v2(fit)' not found”
lfe
sessionInfo()
lfe
felm
project
lfe::project
lfe:::project
doprojols
felm::doprojols
felm:::doprojols
felm::doprojols
lfe:::doprojols
library(statar)
# lag/lead create lag/lead variables (corresponds to Stata L. F.)#
year <- c(1992, 1989, 1991, 1990, 1994, 1992, 1991)#
value <- c(4.1, 4.5, 3.3, 5.3, 3.0, 3.2, 5.2)#
lag(value, 1, order_by = year) # returns value in previous year, like  dplyr::lag#
lag(value, 1, along_with = year) #  returns value in year - 1#
#
library(lubridate)#
date <- mdy(c("03/01/1992", "04/03/1992", "07/15/1992", "08/21/1992"))#
value <- c(4.1, 4.5, 3.3, 5.3)#
datem <- floor_date(date, "month")#
value_l <- lag(value, months(1), along_with = datem) #
#
# tag (corresponds to Stata tag)#
tag(c(1, 2))#
tag(c(1, 2), fromLast = TRUE)#
#
# sample_mode (corresponds to Stata mode)#
sample_mode(c(1, 2, 2))#
sample_mode(c(1, 2))#
sample_mode(c(NA, NA, 1))#
sample_mode(c(NA, NA, 1), na.rm = TRUE)#
#
# partition creates integer variable for quantile categories (corresponds to Stata xtile)#
v <- sample(c(NA, 1:10), 10, TRUE)                   #
partition(v, nq = 3) # 3 groups based on terciles#
partition(v, cutpoints = c(1, 3)) # 3 groups based on two cutpoints#
#
# winsorize (default based on 5 x interquartile range)#
winsorize(c(1, 2, 99))#
winsorize(c(1, 2, 99), replace = NA)#
winsorize(c(1, 2, 3, 99), cutpoints = quantile(c(1, 2, 3, 99), c(0.01, 0.99), type = 1))
library(data.table)#
library(dplyr)#
#
# sum_up (= Stata summarize)#
N=1e6; K=100#
DT <- data.table(#
  id = 1:N,#
  v1 = sample(5, N, TRUE),#
  v2 = sample(1e6, N, TRUE),#
  )#
DT %>% sum_up#
DT %>% sum_up(v2, d=T)#
DT %>% filter(v1==1) %>% sum_up(starts_with("v"))#
#
# fill_gap (= Stata tsfill)#
DT <- data.table(#
    id    = c(1, 1, 1, 1, 1, 2, 2),#
    date  = c(1992, 1989, 1991, 1990, 1994, 1992, 1991),#
    value = c(4.1, 4.5, 3.3, 5.3, 3.0, 3.2, 5.2)#
)#
DT %>% group_by(id) %>% fill_gap(value, along_with = date)#
DT %>% group_by(id) %>% fill_gap(value, along_with = date, full = TRUE)#
#
# fill na (in a new dataset)#
DT <- data.table(#
 id    = c(1, 1, 1, 1, 1, 2, 2),#
 date  = c(1992, 1989, 1991, 1990, 1994, 1992, 1991), #
 value = c(NA, NA, 3, 5.3, 3.0, 3.2, 5.2)#
)#
DT %>% group_by(id) %>% fill_na(value, along_with = date) #
DT %>% group_by(id) %>% fill_na(value, along_with = date, roll = "nearest")#
#
# fill na (in the original dataset)#
DT <- data.table(#
 id    = c(1, 1, 1, 1, 1, 2, 2),#
 date  = c(1992, 1989, 1991, 1990, 1994, 1992, 1991), #
 value = c(NA, NA, 3, 5.3, 3.0, 3.2, 5.2)#
)#
setkeyv(DT,c("id", "date"))#
setna(DT, "value")#
setna(DT, "value", roll = "nearest")
x <- data.table(a = rep(1:2, each = 3), b = 1:6)#
y <- data.table(a = 0:1, bb = 10:11)#
# outer corresponds to Stata joinby keep(master matched using)#
join(x, y, type = "outer")#
# left corresponds to Stata joinby keep(master matched)#
join(x, y, type = "left")#
# right corresponds to Stata joinby keep(mached using)#
join(x, y, type = "right")#
# inner corresponds to Stata joinby keep(matched)#
join(x, y, type = "inner")#
#
join(x, y, type = "semi")#
join(x, y, type = "anti")#
join(x, y, type = "outer", check = 1~m)#
join(x, y, type = "outer", gen = "_merge")
sessionInfo()
library(lfe)
sessionInfo()
install.packages(lfe)
install.packages(felm)
install.packages("felm")
install.packages("lfe")
install.packages("~/Dropbox/Symlink/Downloads/lfe_1.7-1401.tar.gz", repos = NULL, type="source")
install.packages("~/Dropbox/Symlink/Downloads/lfe_1.7-1401.tar.gz")
install.packages("lfe")
library(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
library(lfe)
system.info()
systeminfo()
session.info()
sessionInfo()
library(lfe)
install.packages("~/Dropbox/Symlink/Downloads/lfe_1.7-1401.tar.gz")
install.packages("~/Dropbox/Symlink/Downloads/lfe_1.7-1401.tar.gz", repo = NULL)
install.packages("~/Dropbox/Symlink/Downloads/lfe_1.7-1401.tar.gz", repo = NULL, type = "source")
library(lfe)
sessionInfo
sessionInfo()
library(lfe)#
f <- function(formula, df){felm(formula,df)}#
N <- 1e3#
df <- data.frame(#
          v1   = sample(10, N, TRUE),#
          v2   = sample(1e5, N, TRUE),    #
          v3   = sample(c(1:5), N, TRUE)                    #
       )#
f(v1~v2, df)#
#>(Intercept)          v2  #
#>  5.332e+00   2.718e-06  #
f(v1~1|0|(v2~v3),df)
?felm
felm
devtools::document("/Users/Matthieu/Dropbox/Github/statar-package")
?graph
library(statar)
?graph
devtools::document("/Users/Matthieu/Dropbox/Github/statar-package")
?bin
library(tidyr)
library(data.table)
spread_.data.table <- function(data, key_col, value_col, fill = NA, convert = FALSE, drop = TRUE) {#
  id <- setdiff(names(data), c(key_col, value_col))#
  length_lhs <- length(id)#
  if (!length_lhs) {#
    id <- tempname("temp", data)#
    data[, (id) := 1] #
    on.exit(data[, (id) := NULL])#
  }#
  if (anyDuplicated(data, by = c(id, key_col))){#
        overall <- dplyr::id(data[,c(id, key_col), with = FALSE])#
        groups <- split(seq_along(overall), overall)#
        groups <- groups[vapply(groups, length, integer(1)) > 1]#
        str <- vapply(groups, function(x) paste0("(", paste0(x, collapse = ", "), ")"),#
             character(1))#
        stop("Duplicate identifiers for rows ", paste(str, collapse = ", "),#
             call. = FALSE)#
  }#
  formula <- reformulate(termlabels = key_col , response = id)#
  data2 <- dcast.data.table(data, formula, value.var = value_col, fill = fill, drop = drop)#
  if (!length_lhs) {#
    data2[, (id) := NULL]#
  }#
  if (convert) {#
     data2[, names(data2) := lapply(.SD,type.convert, as.is = TRUE), .SDcols = names(data2)]#
   }#
  data2#
}
?spread
stocks <- data.table(#
  time = as.Date('2009-01-01') + 0:9,#
  X = rnorm(10, 0, 1),#
  Y = rnorm(10, 0, 2),#
  Z = rnorm(10, 0, 4)#
)#
stocksm <- stocks %>% gather(stock, price, -time)#
stocksm %>% spread(stock, price)#
stocksm %>% spread(time, price)#
#
# Spread and gather are complements#
df <- data.frame(x = c("a", "b"), y = c(3, 4), z = c(5, 6))#
df %>% spread(x, y) %>% gather(x, y, a:b, na.rm = TRUE)
library(dplyr)
stocks <- data.table(#
  time = as.Date('2009-01-01') + 0:9,#
  X = rnorm(10, 0, 1),#
  Y = rnorm(10, 0, 2),#
  Z = rnorm(10, 0, 4)#
)#
stocksm <- stocks %>% gather(stock, price, -time)#
stocksm %>% spread(stock, price)#
stocksm %>% spread(time, price)#
#
# Spread and gather are complements#
df <- data.frame(x = c("a", "b"), y = c(3, 4), z = c(5, 6))#
df %>% spread(x, y) %>% gather(x, y, a:b, na.rm = TRUE)
df
stocks <- data.table(#
  time = as.Date('2009-01-01') + 0:9,#
  X = rnorm(10, 0, 1),#
  Y = rnorm(10, 0, 2),#
  Z = rnorm(10, 0, 4)#
)#
stocksm <- stocks %>% gather(stock, price, -time)#
stocksm %>% spread(stock, price)#
stocksm %>% spread(time, price)#
#
# Spread and gather are complements#
df <- data.frame(x = c("a", "b"), y = c(3, 4), z = c(5, 6))#
df %>% spread(x, y)
df
df %>% select(x,y) %>% spread(x, y)
df %>% select(x,y) %>% dcast(~x, y)
library(reshape2)
df %>% select(x,y) %>% dcast(~x, y)
df %>% select(x,y) %>% dcast(1~x, y)
df %>% select(x,y) %>% dcast(1~x)
df %>% select(x,y) %>% spread(x,y)
df
df %>% select(x,y) %>% dcast(1~x)
setDT(df) %>% select(x,y) %>% dcast(1~x)
setDT(df) %>% select(x,y) %>% dcast(\~x)
setDT(df) %>% select(x,y) %>% dcast(~x)
setDT(df) %>% select(x,y) %>% dcast(NULL~x)
setDT(df) %>% select(x,y) %>% dcast(character(0)~x)
devtools::release("/Users/Matthieu/Dropbox/Github/appliedr")
devtools::load("/Users/Matthieu/Dropbox/Github/appliedr")
?devtools
devtools::load_all("/Users/Matthieu/Dropbox/Github/appliedr")
N <- 10#
DT <- data.table(#
  id = sample(c("id1","id2","id3"), N, TRUE),#
  v1 = sample(c(1:5), N, TRUE),#
  v2 = rnorm(N, sd = 20),#
  v3 = sample(runif(100, max=100), N, TRUE)#
)#
DT[, v4 := v3 + rnorm(N, sd = 20)]#
graph(DT)
devtools::load_all("/Users/Matthieu/Dropbox/Github/appliedr")
N <- 10#
DT <- data.table(#
  id = sample(c("id1","id2","id3"), N, TRUE),#
  v1 = sample(c(1:5), N, TRUE),#
  v2 = rnorm(N, sd = 20),#
  v3 = sample(runif(100, max=100), N, TRUE)#
)#
DT[, v4 := v3 + rnorm(N, sd = 20)]#
graph(DT)
`[[.data.table`
`data.table::[[.data.table`
`data.table:::[[.data.table`
N <- 10#
DT <- data.table(#
  id = sample(c("id1","id2","id3"), N, TRUE),#
  v1 = sample(c(1:5), N, TRUE),#
  v2 = rnorm(N, sd = 20),#
  v3 = sample(runif(100, max=100), N, TRUE)#
)#
DT[, v4 := v3 + rnorm(N, sd = 20)]#
graph(DT)
library(devtools)
library(data.table)
load_all("/Users/Matthieu/Dropbox/Github/appliedr")
library(data.table)#
N <- 10#
DT <- data.table(#
  id = sample(c("id1","id2","id3"), N, TRUE),#
  v1 = sample(c(1:5), N, TRUE),#
  v2 = rnorm(N, sd = 20),#
  v3 = sample(runif(100, max=100), N, TRUE)#
)#
DT[, v4 := v3 + rnorm(N, sd = 20)]#
graph(DT)#
graph(DT, by = id)#
graph(DT, by = id, facet = TRUE)#
graph(DT, by = id, type = "boxplot")#
graph(DT, v3, v4, along_with = v2)#
graph(DT, v3, v4, along_with = v2, by = id, type = "loess")
library(data.table)#
 N <- 100#
 DT <- data.table(#
   id = sample(c("id1","id2","id3"), N, TRUE),#
   v1 = sample(c(1:5), N, TRUE),#
   v2 = rnorm(N, sd = 20),#
   v3 = sample(runif(100, max=100), N, TRUE)#
 )#
 DT[, v4 := v3 + rnorm(N, sd = 20)]#
 graph(DT)#
 graph(DT, by = id)#
 graph(DT, by = id, facet = TRUE)#
 graph(DT, by = id, type = "boxplot")#
 graph(DT, v3, v4, along_with = v2)#
 graph(DT, v3, v4, along_with = v2, by = id, type = "loess")
release("/Users/Matthieu/Dropbox/Github/appliedr")
devtools::release("/Users/Matthieu/Dropbox/Github/statar")
Sys.setenv(PATH=paste(Sys.getenv("PATH"),"/usr/texbin",sep=":"))
devtools::release("/Users/Matthieu/Dropbox/Github/statar")
library(data.table)#
library(reshape2)#
df <- data.table(#
    x = factor("a", levels = c("a", "b")),#
    y = factor("b", levels = c("a", "b")),#
    z = 1#
  )#
dcast(df, y~x, drop = FALSE)
dcast.data.table(df, y~x, drop = FALSE)
install_github("hadley/ggcom")
?bin_vector
install_github("hadley/ggcomp")
devtools::install_github("hadley/ggcomp")
devtools::install_github("rstudio/ggcomp")
library(ggcomp)
?bin_vector
install.packages("Rz")
?substitute
NA + 3
setwd("/Users/Matthieu/Dropbox/Symlink")#
devtools::install_github("matthieugomez/statar")#
#
suppressMessages(library("data.table"))#
suppressMessages(library("tidyr"))#
suppressMessages(library("dplyr"))#
suppressMessages(library("lazyeval"))#
suppressMessages(library("devtools"))#
#
suppressMessages(library("dplyr"))#
suppressMessages(library("reshape2"))#
suppressMessages(library("ggplot2"))#
suppressMessages(library("stringr"))#
suppressMessages(library("lubridate"))#
suppressMessages(library("pryr"))#
suppressMessages(library("lfe"))#
suppressMessages(library("biglm"))#
suppressMessages(library("foreign"))#
suppressMessages(library("stargazer"))#
suppressMessages(library("parallel"))#
suppressMessages(library("statar"))#
assignInNamespace("cedta.override",#
                  c(data.table:::cedta.override,"IRkernel"),#
                  "data.table")
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
exists("v1")
load_all("/Users/Matthieu/Dropbox/Github/broom")
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
library(pryr)
make_call
as.call
load_all("/Users/Matthieu/Dropbox/Github/broom")
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)
setwd("/Users/Matthieu/Dropbox/Symlink")#
N=1e2; K=100#
DT <- data.frame(#
  id = sample(5, N, TRUE),#
  v1 =  sample(5, N, TRUE),                          # int in range [1,5]#
  v2 =  sample(1e6, N, TRUE),                        # int in range [1,1e6]#
  v3 =  sample(round(runif(100,max=100),4), N, TRUE), # numeric e.g. 23.5749#
  v4 =  sample(round(runif(100,max=100),4), N, TRUE) # numeric e.g. 23.5749#
)#
#
result_felm <- felm(v2~v3, DT)#
augment(result_felm)#
result_felm <- felm(v2~v3|id+v1, DT)#
augment(result_felm)#
#
v1<-DT$v1#
v2 <- DT$v2#
v3 <- DT$v3#
id <- DT$id#
result_felm <- felm(v2~v3|id+v1)#
augment(result_felm)#
DT<-DT %>% mutate(idf=as.factor(id))#
result_felm <- felm(v2~v4|v3:idf+v1, DT)#
#
augment(result_felm)
setwd("/Users/Matthieu/Dropbox/Symlink")#
DT <- data.frame( v2 = c(1,NA,3), v3 = c(1,4,5), id = c(1,1,1))#
result_felm <- felm(v2~v3|id, DT)
result_felm$residuals
result_felm
names(result_felm)
result_felm$numrefs
result_felm$terms
result_felm$se
result_felm$na.action
DT <- data.frame( v2 = c(1,NA,3, NA), v3 = c(1,4,5,5), id = c(1,1,1,3))#
result_felm <- felm(v2~v3|id, DT)
result_felm$na.action
DT
DT[result_felm$na.action[1,]
]
DT[result_felm$na.action[1,]]
slice(DT,result_felm$na.action[1,]])
slice(DT,result_felm$na.action[1,])
result_felm$na.action[1,]
result_felm$na.action
str(result_felm$na.action)
slice(DT,result_felm$na.action)
result_felm$na.action
is.atomic(result_felm$na.action#
)
slice(DT,c(1))
slice(DT,-c(1))
slice(DT,-c(1,2))
v <- c(1,2)
slice(DT,v)
slice(DT,result_felm$na.action#
)
slice(DT,as.vector(result_felm$na.action#
))
setwd("/Users/Matthieu/Dropbox/Github/broom/R")#
#' Tidying methods for a models with multiple group fixed effects#
#' #
#' These methods tidy the coefficients of a linear model with multiple group fixed effects#
#'#
#' @details If you have missing values in your model data, you may need to refit#
#' the model with \code{na.action = na.exclude}.#
#'#
#' @return All tidying methods return a \code{data.frame} without rownames.#
#' The structure depends on the method chosen.#
#'#
#' @name felm_tidiers#
#' #
#' @param x lm object#
#' @param data Original data, defaults to the extracting it from the model#
#' @param newdata If provided, performs predictions on the new data#
#'#
NULL#
#' @rdname felm_tidiers#
#' #
#' @param conf.int whether to include a confidence interval#
#' @param conf.level confidence level of the interval, used only if#
#' \code{conf.int=TRUE}#' #
#' @details If \code{conf.int=TRUE}, the confidence interval is computed with#
#' the \code{\link{confint}} function.#
#' #
#' @return \code{tidy.lm} returns one row for each coefficient, with five columns:#
#'   \item{term}{The term in the linear model being estimated and tested}#
#'   \item{estimate}{The estimated coefficient}#
#'   \item{stderror}{The standard error from the linear model}#
#'   \item{statistic}{t-statistic}#
#'   \item{p.value}{two-sided p-value}#
#' #
#' If \code{cont.int=TRUE}, it also includes columns for \code{conf.low} and#
#' \code{conf.high}, computed with \code{\link{confint}}.#
#' #
#' @export#
tidy.felm <- function(x, conf.int=FALSE, conf.level=.95,#
                    exponentiate=FALSE, ...) {#
    nn <- c("estimate", "stderror", "statistic", "p.value")#
    ret <- fix_data_frame(coef(summary(x)), nn)#
    trans <- identity#
#
    if (conf.int) {#
        # avoid "Waiting for profiling to be done..." message#
        CI <- suppressMessages(confint(x, level = conf.level))#
        colnames(CI) = c("conf.low", "conf.high")#
        ret <- cbind(ret, trans(unrowname(CI)))#
    }#
    ret$estimate <- trans(ret$estimate)#
    ret#
}#
#
# does not work if new data#
# does not give SE of the fit#
#' @rdname felm_tidiers#
#' #
#' #
#' @return  \code{augment.lm} returns  one row for each observation, with two columns added to the original data:#
#
#'   \item{.fitted}{Fitted values of model}#
#'   \item{.resid}{Residuals}#
#'   If fixed effect are present, #
#'   \item{.comp}{Connected component}#
#'   Columns with prefix \item{.fe_} for fixed effects#
#' @export#
augment.felm <- function(x, data = NULL, newdata= NULL, ...) {#
    if (is.null(data)){#
        if (is.null(x$call$data)){#
            list <- lapply(all.vars(x$call$formula), as.name)#
            data <- eval(as.call(list(quote(data.frame),list)), parent.frame())#
        } else{#
            data <- eval(x$call$data,parent.frame())#
        }#
        data <- slide(data,- as.vector(x$na.action))#
    }    #
    data <- fix_data_frame(data, newcol = ".rownames")#
    y <- eval(x$call$formula[[2]], envir = data)#
    data$.fitted <- x$fitted.values#
    data$.resid <- x$residuals#
    object <-  getfe(x)#
    if (!is.null(object)){#
        fe_list <- levels(object$fe)#
        object <- object %>% mutate(effect = as.numeric(effect))%>% mutate(fe = as.character(fe))#
        length <- length(object)#
            for (fe in names(x$fe)){#
            if ("xnam" %in% names(attributes(x$fe[[fe]]))){#
                factor_name <- attributes(x$fe[[fe]])$fnam#
            } else{#
                factor_name <- fe#
            }#
           formula1 <- as.formula(paste0("~fe==","\"",fe,"\""))#
           ans <- object %>% filter_(formula1)#
          if (is.character(data[,factor_name])){#
            ans <-  ans %>% mutate_(.dots = setNames(list(~as.character(idx)), factor_name))#
          } else if (is.numeric(data[,factor_name])){#
            ans <- ans %>% mutate_(.dots = setNames(list(~as.numeric(as.character(idx))), factor_name))#
          } else{#
            ans <- ans %>% mutate_(.dots = setNames(list(~idx), factor_name))#
            }#
#
          if (fe==names(x$fe)[1]){#
            ans <- select_(ans, .dots= c("effect", "comp", factor_name))#
            names(ans) <- c(paste0(".fe.",fe), ".comp", factor_name)#
          }#
          else{#
            ans <- select_(ans, .dots= c("effect", factor_name))#
            names(ans) <- c(paste0(".fe.",fe), factor_name)#
          }#
          data <- left_join(data, ans , factor_name)#
        }#
    }#
    return(data)#
}#
#' @rdname felm_tidiers#
#' #
#' @param ... extra arguments (not used)#
#' #
#' @return \code{glance.lm} returns a one-row data.frame with the columns#
#'   \item{r.squared}{The percent of variance explained by the model}#
#'   \item{adj.r.squared}{r.squared adjusted based on the degrees of freedom}#
#'   \item{sigma}{The square root of the estimated residual variance}#
#'   \item{statistic}{F-statistic}#
#'   \item{p.value}{p-value from the F test}#
#'   \item{df}{Degrees of freedom used by the coefficients}#
#'   \item{df.residual}{residual degrees of freedom}#
#' #
#' @export#
glance.felm <- function(x, ...) {#
    s <- summary(x)#
    ret <- with(s, data.frame(r.squared=r2,#
                              adj.r.squared=r2adj,#
                              df=rdf,#
                              rse = rse,#
                              statistic=fstat[1],                    #
                              p.value = pval,#
                              N=N#
                              ))#
    ret#
}
DT <- data.frame( v2 = c(1,NA,3, NA), v3 = c(1,4,5,5), id = c(1,1,1,3))#
result_felm <- felm(v2~v3|id, DT)
augment(result_felm)
DT <- data.frame( v2 = c(1,NA,3, NA), v3 = c(1,4,5,5), id = c(1,1,1,3))#
result_felm <- felm(v2~v3|id, DT)
load_all("/Users/Matthieu/Dropbox/Github/broom")
augment(result_felm)
augment(result_felm)
load_all("/Users/Matthieu/Dropbox/Github/broom")
augment(result_felm)
