#' Tidying methods for Dickey-Fuller unit root test
#'
#' These methods tidy test of unit root for time series
#' models generated by functions of the `aTSA` package.
#'
#' @param x An object of object returned from [aTSA::adf.test()] or [aTSA::arch.test()].
#' 
#' 
#' @examples
#' library(aTSA) 
#' library(tidyverse)
#' x <- arima.sim(list(order = c(1,0,0),ar = 0.2),n = 100)
#' A =  adf.test(x)
#' 
#'
tidy <- function(x, alpha = 0.05) {
  A = x
  df = 
    A$type1 %>% 
    broom::tidy() %>% 
    mutate(Type = "no drift no trend") %>% 
    rbind(A$type2 %>% 
             broom::tidy() %>% 
             mutate(Type = "with drift no trend")
          ) %>% 
    rbind(A$type3 %>% 
            broom::tidy() %>% 
            mutate(Type = "with drift and trend"))
  return(df)
} 


adf.test(x) %>% 
  tidy()

